<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1507" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="NCO1SEL" option="RC1"/>
            <setting name="CLC1SEL" option="RA2"/>
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="inpShockSensor" digital="true" direction="INPUT" function="RA2" ioc="3" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="inpValveMonitoringSensor" digital="true" direction="INPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="outValveState" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="inpStartSolenoid" digital="true" direction="INPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="inpStartLEDs" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="outBatteryErr" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="outStopNotRecieved" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="ainVBatt" digital="false" direction="INPUT" function="AN4" module="ADC" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="outShockErr" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="outShockSupply" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="outLEDsSupply" digital="true" direction="INPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="outResetZigbee" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="outSolenoidSupply" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="ainVSolar" digital="false" direction="INPUT" function="AN8" module="ADC" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="outIAmAlive" digital="true" direction="OUTPUT" function="RC7" module="GPIO" name="RC7" start="true" type="pin" wpu="false"/>
            <file checksum="3928885678" modified="true" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="421508095" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="3390302861" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2771516261" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="Pin Manager" name="IOCI" priority="2"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="31KHz_LF" register="OSCCON"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="ON"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1354460833" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3165009533" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="FVR" name="FVR" order="0" reloadPin="manual" type="vref_bandgap_0buf">
            <initializer comment="Fixed Voltage Reference 1x Temperature sensor enabled Voltage range selected to LowRange" name="Initialize">
                <setting name="TSEN" option="enabled" register="FVRCON"/>
                <setting name="TSRNG" option="Lo_range" register="FVRCON"/>
                <setting name="FVREN" option="enabled" register="FVRCON"/>
                <setting name="FVRRDY" option="disabled" register="FVRCON"/>
                <setting name="ADFVR" option="2x" register="FVRCON"/>
            </initializer>
            <file checksum="526552923" modified="false" name="fvr.c" path="mcc_generated_files/fvr.c"/>
            <file checksum="11136620" modified="false" name="fvr.h" path="mcc_generated_files/fvr.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="7" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="ticker" option="2"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="33.032 ms"/>
                <additionalSetting name="minPeriodChanged" option="129.032 us"/>
                <additionalSetting name="period" option="1.032 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="3596125812" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1671498504" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM1" order="2" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM1EN" option="enabled" register="PWM1CON"/>
                <setting name="PWM1POL" option="active_hi" register="PWM1CON"/>
                <setting name="PWM1OE" option="disabled" register="PWM1CON"/>
                <setting name="PWM1DCH" option="3" register="PWM1DCH"/>
                <setting name="PWM1DCL" option="192" register="PWM1DCL"/>
                <additionalSetting name="ccpr" option="15"/>
                <additionalSetting name="pwmperiod" option="1,03226 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="968.75 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="5"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <file checksum="2149054615" modified="false" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="1973614044" modified="false" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM2" order="3" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM2POL" option="active_hi" register="PWM2CON"/>
                <setting name="PWM2OE" option="disabled" register="PWM2CON"/>
                <setting name="PWM2EN" option="disabled" register="PWM2CON"/>
                <setting name="PWM2DCH" option="3" register="PWM2DCH"/>
                <setting name="PWM2DCL" option="192" register="PWM2DCL"/>
                <additionalSetting name="ccpr" option="15"/>
                <additionalSetting name="pwmperiod" option="1,03226 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="968.75 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="5"/>
                <additionalSetting name="CTSEL" option="PWM2timer2"/>
            </initializer>
            <file checksum="4069980429" modified="false" name="pwm2.c" path="mcc_generated_files/pwm2.c"/>
            <file checksum="3619485166" modified="false" name="pwm2.h" path="mcc_generated_files/pwm2.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="4" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADFM" option="left" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/2" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="ainVBatt" function="AN4" name="RC0" type="pin"/>
            <resource customName="ainVSolar" function="AN8" name="RC6" type="pin"/>
            <file checksum="1202257094" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="879208059" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="5" reloadPin="manual" type="GPIO">
            <resource customName="inpShockSensor" digital="true" direction="INPUT" function="RA2" ioc="3" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="outValveState" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="inpStartSolenoid" digital="true" direction="INPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="inpStartLEDs" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="outBatteryErr" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="outStopNotRecieved" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="outShockErr" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="outShockSupply" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="outIAmAlive" digital="true" direction="OUTPUT" function="RC7" module="GPIO" name="RC7" start="true" type="pin" wpu="false"/>
            <resource customName="outResetZigbee" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="outLEDsSupply" digital="true" direction="INPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="outSolenoidSupply" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="inpValveMonitoringSensor" digital="true" direction="INPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="6" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="T1GGO_nDONE" option="done" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="TMR1H" option="253" register="TMR1H"/>
                <setting name="TMR1L" option="0" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="1"/>
            <setting name="hasGate" option="true"/>
            <file checksum="157281905" modified="true" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="2386398477" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="7" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0" option="128" register="TMR0"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="1369073749" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="844981482" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
